$mobile-breakpoint: 768px;
$gap: 15px;
$small-gap: 5px;

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.calculator {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: $gap;
  padding: 15px;
  max-width: 600px;
  width: 60%;
}

.amountContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: $gap;

  > div {
    width: 100%;
  }

  @media (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
}

.button {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    pointer-events: none;
    filter: grayscale(1);
  }
}

.convertButton {
  @extend .button;
  color: #fff;
  background-color: green;
}

.reverseButton {
  @extend .button;
  align-self: flex-end;
  border: none;
  color: blue;

  svg {
    width: 40px;
    height: 40px;
  }
}

.currencies {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > div {
    width: 40%;
  }

  .reverseButton {
    width: 15%;
  }

  @media (max-width: $mobile-breakpoint) {
    flex-direction: column;
    gap: $gap;

    > div {
      width: 100%;
    }

    .reverseButton {
      width: 100%;
    }
  }
}

.rateContainer {
  display: flex;
  flex-direction: column;
  gap: $small-gap;

  .rate {
    font-weight: 700;
  }

  .info {
    font-weight: 300;
    font-size: 12px;
  }
}

.error {
  color: red;
}
